In [2]:
import pandas as pd
# 5
customers = pd.read_csv('customers.csv')
items = pd.read_csv('items.csv')
orders = pd.read_csv('orders.csv')
order_item = pd.read_csv('order_item.csv')

customers.info()
items.info()
orders.info()
order_item.info()

customers.describe(include='all')
items.describe(include='all')
orders.describe(include='all')
order_item.describe(include='all')

customers.head()
items.head()
orders.head()
order_item.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   item_name          50 non-null     object
 2   item_category      39 non-null     object
 3   item_price         50 non-null     float64
 4   stock_quantity     45 non-null     float64
 5   item_brand         42 non-null     object
 6   item_availability  50 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          600 non-null    int64
 1   customer_id       555 non-null    float64
 2   delivery_address  600 non-null    object
 3   delivery_days     525 non-null    float64
 4   order_date        600 non-null    object
 5   payment_method    600 non-null    object
 6   order_source      600 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   order_id  1000 non-null   int64
 2   item_id   960 non-null    float64
 3   quantity  1000 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 31.4 KB

   id  order_id  item_id  quantity
0   1       337     10.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

In [8]:
# 6
items = pd.read_csv('Items.csv')
items['NonNullCount'] = items.notnull().sum(axis=1)
items_sorted = items.sort_values(by=['item_name', 'NonNullCount'], ascending=[True, False])
items_deduplicated = items_sorted.drop_duplicates(subset='item_name', keep='first')
items_deduplicated = items_deduplicated.drop(columns=['NonNullCount'])
items_deduplicated

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True
24,36,Modem,NaN,3256.88,673.0,Bose,True
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True

In [12]:
# 7
items['NonNullCount'] = items.notnull().sum(axis=1)
items_sorted = items.sort_values(by=['item_name', 'NonNullCount'], ascending=[True, False])
items_deduplicated = items_sorted.drop_duplicates(subset='item_name', keep='first')
id_mapping = items_sorted[['id', 'item_name']].merge(
    items_deduplicated[['id', 'item_name']], on='item_name', suffixes=('_old', '_new')
)
order_item['item_id'] = order_item['item_id'].replace(
    id_mapping.set_index('id_old')['id_new']
)
items_deduplicated.drop(columns=['NonNullCount'], inplace=True)
items_deduplicated
order_item.head()

C:\Users\eliae\AppData\Local\Temp\ipykernel_14496\2644578553.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  items_deduplicated.drop(columns=['NonNullCount'], inplace=True)

   id  order_id  item_id  quantity
0   1       337     24.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

In [14]:
# 8
customers['MissingCount'] = customers.isnull().sum(axis=1)
customers_cleaned = customers[customers['MissingCount'] < 3].copy()
customers_cleaned.drop(columns=['MissingCount'], inplace=True)
customers_cleaned

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org
...,...,...,...,...,...,...,...,...,...
495,496,Renado,Monard,Male,53.0,India,NaN,399-472-4819,rmonarddr@yale.edu
496,497,Kalina,Luno,Female,30.0,Italy,16/10/2022,659-768-2522,klunods@friendfeed.com
497,498,Viv,Callander,Female,44.0,France,24/02/2021,447-685-9318,vcallanderdt@icq.com
498,499,Georg,Raper,Male,41.0,Germany,24/04/2022,863-207-4830,graperdu@homestead.com
499,500,Richardo,O'Criane,Male,32.0,United States,06/08/2021,796-438-2219,rocrianedv@geocities.com

In [22]:
# 9
order_item_merged = pd.merge(order_item, customers[['id']], left_on='id', right_on='id', how='left')
order_item_cleaned = order_item_merged[~order_item_merged['id'].isin(removed_customers)]
order_item_cleaned

       id  order_id  item_id  quantity
0       1       337     10.0         2
1       2       430     27.0         6
2       3       430     36.0         2
3       4       508     46.0         1
4       5       229     27.0         2
..    ...       ...      ...       ...
995   996       594     24.0         2
996   997       330     32.0         8
997   998       472     10.0         3
998   999       222     29.0         1
999  1000       337     16.0         1

[994 rows x 4 columns]